# spring-cloud-alibaba

spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/controller/: ConsumerController.java
spring-cloud-alibaba-consumer/src/main/java/com/service/: AdminFeign.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-consumer/src/test/java/com/: SpringCloudAlibabaConsumerApplicationTests.java
spring-cloud-alibaba-produce/: pom.xml
spring-cloud-alibaba-produce/src/main/java/com/: SpringCloudAlibabaAdminApplication.java
spring-cloud-alibaba-produce/src/main/java/com/controller/: IndexController.java
spring-cloud-alibaba-produce/src/main/resources/: application.yml
spring-cloud-alibaba-produce/src/test/java/com/: SpringCloudAlibabaAdminApplicationTests.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/com/alibaba/: SpringCloudNacosApplication.java
spring-cloud-nacos/src/main/java/com/alibaba/config/: NacosConfigInfo.java  NacosConfigLocalCatch.java
spring-cloud-nacos/src/main/java/com/alibaba/controller/: ConfigClientController.java
spring-cloud-nacos/src/main/java/com/alibaba/mode/: Student.java
spring-cloud-nacos/src/main/resources/: bootstrap.yml
